# Version control files and dirs.
\bRCS\b
\bCVS\b
,v$
\B\.svn\b

# Makemaker generated files and dirs.
^MANIFEST\.
^Makefile$
^Makefile\.old$
^blib/
^pm_to_blib$
^MakeMaker-\d

# Temp, old, emacs backup, and vim swap files.
~$
\.old$
\.bak$
^#.*#$
^\.#
\..*\.swp$

# Other stuff
^todo$
^DEVELOPERNOTES$
^announce.sample$
^old/
\.tar\.gz$
temp/
output/
lib/yagg/NonterminalParser.pm
lib/yagg/TerminalParser.pm

# grepmail extra files
^misc/
^threading/
^rfc822.htm$
^grepmail\.
^windows/
^lib/Module/Install/
